VITE_SUPABASE_PROJECT_ID="dzrfbulwiqhzxxbcnzhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cmZidWx3aXFoenh4YmNuemhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjIzNjUsImV4cCI6MjA4MjgzODM2NX0.2KXdxaPuQ_Ezqfi6xVIp1uZm9t1z_XoxamPMqsFpZV0"
VITE_SUPABASE_URL="https://dzrfbulwiqhzxxbcnzhn.supabase.co"
