VITE_SUPABASE_PROJECT_ID="vzufllbzkavqupwlvjqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dWZsbGJ6a2F2cXVwd2x2anFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mzg1MjgsImV4cCI6MjA4NTExNDUyOH0.zFRsuZUcbDhErh6XMFxReAD6vAj7J2glIkb6EspbxJg"
VITE_SUPABASE_URL="https://vzufllbzkavqupwlvjqs.supabase.co"
